# BashClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/loftschool/bashclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql
app/src/main/java/ru/loftschool/bashclient/: ZabolbaliApplication.java
app/src/main/java/ru/loftschool/bashclient/adapters/: AllStoriesAdapter.java  FavoriteStoriesAdapter.java  SelectableAdapter.java  StoriesPagerAdapter.java
app/src/main/java/ru/loftschool/bashclient/database/models/: Story.java
app/src/main/java/ru/loftschool/bashclient/rest/: RestClient.java  RestGeneralParams.java  RestService.java
app/src/main/java/ru/loftschool/bashclient/service/: RefreshDataService.java
app/src/main/java/ru/loftschool/bashclient/sync/: AppAuthenticator.java  AppAuthenticatorService.java  AppSyncAdapter.java  AppSyncService.java  StubContentProvider.java
app/src/main/java/ru/loftschool/bashclient/ui/: BundleConstants.java  Constants.java  MyWebViewClient.java  ToolbarInitialization.java
app/src/main/java/ru/loftschool/bashclient/utils/: FullStoryUtil.java  NetworkConnectionChecker.java  NotificationUtil.java  PreferenceUtil.java  RemoveSituation.java  SparseBooleanArrayParcelable.java  UpdateDataUtil.java
app/src/main/res/anim/: activity_close_translate.xml  activity_open_scale.xml  slide_up.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_header.xml  fragment_about_dialog.xml  fragment_all_stories.xml  fragment_favorite_stories.xml  fragment_full_story.xml  list_item_all_stories.xml  list_item_all_stories_favorite.xml  list_item_favorite_stories.xml  pager.xml  pref_with_actionbar.xml
app/src/main/res/menu/: cab.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml
(+14 files in other folders)
