<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/menu_story_unread"
        android:icon="@drawable/eye"
        android:title="Не прочитано"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:visible="false"/>

    <item android:id="@+id/menu_story_fav"
        android:icon="@drawable/ic_star_grey"
        android:title="Избранное"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:visible="false"/>


    <item android:id="@+id/menu_story_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="Поделиться"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/action_open_about"
        android:title="@string/menu_about"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never"/>

</menu>
