<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_margin="@dimen/full_scroll_margin">

    <WebView
        android:id="@+id/f_full_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/full_text_padding"
        android:textSize="@dimen/medium_full_text"/>

</LinearLayout>