<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        style="@style/AboutDialogText"
        android:text="@string/about_text_line"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"/>

</LinearLayout>