<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        style="@style/AboutDialogText"
        android:text="@string/about_text_line_1" />
    <TextView
        style="@style/AboutDialogText"
        android:text="@string/about_text_line_2" />
    <TextView
        style="@style/AboutDialogText"
        android:text="@string/about_text_line_3" />

    <Button
        android:id="@+id/dialog_btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/about_btn_margin_top"
        android:text="@string/about_btn_close"/>
</LinearLayout>